# twilio-thinQLCR-dotnet

./: LICENSE  README.md  TwilioWithThinQLCR.sln  build.ps1
Demo/: App.config  Demo.csproj  Program.cs  packages.config
Demo/Properties/: AssemblyInfo.cs
TwilioWithThinq/: CallOptionsWithThinQLCR.cs  Helpers.cs  TwilioThinqException.cs  TwilioWithThinQLCR.csproj  TwilioWithThinQLCR.nuspec  TwilioWrapper.cs  packages.config
TwilioWithThinq/Properties/: AssemblyInfo.cs
nupkg/: ThinQ.TwilioWithThinQLCR.1.1.0.nupkg  ThinQ.TwilioWithThinQLCR.2.0.0.nupkg
