<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="NuGet">
    <TargetFrameworks>netstandard1.4;net451;net35</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>ThinQ.TwilioWithThinQLCR</PackageId>
    <Description>Twilio REST API helper library</Description>
    <Copyright>Copyright © thinQ</Copyright>
    <AssemblyTitle>Twilio</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.0.0</Version>
    <Authors>AndyClarke</Authors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>TwilioWithThinQLCR</AssemblyName>
    <PackageTags>Twilio;thinQ;LCR</PackageTags>
    <PackageProjectUrl>https://github.com/thinqinc/twilio-thinQLCR-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thinqinc/twilio-thinQLCR-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/thinqinc/twilio-thinQLCR-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.4' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="1.1.2" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="Twilio" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="1.1.2" />
    <PackageReference Include="Twilio" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <PackageReference Include="JWT" Version="1.3.4" />
    <PackageReference Include="Twilio" Version="5.0.2" />
  </ItemGroup>
</Project>